# db-service
DB_SERVICE_HOSTNAME=db-service
DB_SERVICE_DB=task_scheduler_db
DB_SERVICE_USER=surovjeniya
DB_SERVICE_PASSWORD=19953101qw
DB_SERVICE_PORT=5432
DB_SERVICE_IMAGE=postgres:15-alpine
DB_SERVICE_CONTAINER_NAME=db-service
DB_SERVICE_DATA="/var/lib/postgresql/data/pgdata"
#app-service
APP_SERVICE_HOSTNAME_PROD=app-service-prod
APP_SERVICE_HOSTNAME_DEV=app-service-dev
APP_SERVICE_IMAGE=app:latest
APP_SERVICE_CONTAINER_NAME=app-service
APP_SERVICE_PORT=3005
TELEGRAM_BOT_TOKEN=6874430470:AAGarbZdhFZoJ64TolbFFzdnJTXnhBTEkXg
#profiles
DEVELOPMENT_PROFILE=development
PRODUCTION_PROFILE=production
#cache
CACHE_SERVICE_IMAGE=redis:7-alpine
CACHE_SERVICE_CONTAINER_NAME=cache-service
CACHE_SERVICE_HOSTNAME=cache-service
CACHE_SERVICE_PASSWORD=19953101qw
CACHE_SERVICE_PORT=6379
#networks
INFRA_NETWORK_NAME=infra
ELK_NETWORK_NAME=elk
#volumes
DB_VOLUME_NAME=db
CACHE_VOLUME_NAME=cache
ELASTICSEARCH_VOLUME_NAME=elasticsearch
KIBANA_VOLUME_NAME=kibana
RABBITMQ_VOLUME_NAME=rabbitmq
#elasticsearch
ELK_VERSION=7.15.0
ELASTICSEARCH_SERVICE_HOSTNAME=elasticsearch-service
ELASTICSEARCH_SERVICE_CONTAINER_NAME=elasticsearch-service
ELASTICSEARCH_SERVICE_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:$ELK_VERSION
ELASTICSEARCH_SERVICE_PORT=9200
#kibana
KIBANA_SERVICE_HOSTNAME=kibana-service
KIBANA_SERVICE_CONTAINER_NAME=kibana-service
KIBANA_SERVICE_IMAGE=docker.elastic.co/kibana/kibana:$ELK_VERSION
KIBANA_SERVICE_PORT=5601
#logstash
LOGSTASH_SERVICE_HOSTNAME=logstash-service
LOGSTASH_SERVICE_CONTAINER_NAME=logstash-service
LOGSTASH_SERVICE_IMAGE=docker.elastic.co/logstash/logstash:$ELK_VERSION
LOGSTASH_SERVICE_PORT=5959
#rabbitmq
RABBITMQ_SERVICE_MANAGMENT_PORT=15672
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_SERVICE_HOSTNAME=rabbitmq-service
RABBITMQ_SERVICE_CONTAINER_NAME=rabbitmq-service
RABBIMT_MQ_SERVICE_IMAGE=rabbitmq:3.13-rc-management
RABBITMQ_SERVICE_USERNAME=surovjeniya
RABBITMQ_SERVICE_PASSWORD=19953101qw

